# Tableau credentials
TABLEAU_SERVER=https://10ax.online.tableau.com/
TABLEAU_SITE_CONTENT_URL=your-site
TABLEAU_TOKEN_NAME=your-token-name
TABLEAU_TOKEN_SECRET=your-token-secret

# Google Drive credentials
GOOGLE_SERVICE_ACCOUNT_PATH=gservice_account.json
GOOGLE_DRIVE_FOLDER_ID=your-folder-id
